<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width initial-scale=1; maximun-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Materialize Smith Ferrer</title>
  </head>
  <body>
    <div class="row">
      <div class="row amber lighten-2 logomenu">
        <div class=" col m2">
          <img src="img/logosf.svg" class="responsive-img"/>
        </div>
        <div class="col m4">
          <h4 class="slogan">Probando Slogan<h4>
        </div>
        <div class="col m6">
          <div>
            <a class="amber darken-1 black-text waves-effect waves-light btn">INICIO</a>
            <a class="amber darken-1 black-text waves-effect waves-light btn">ESTUVE EN...</a>
            <a class="amber darken-1 black-text waves-effect waves-light btn">MEJORES VIAJES</a>
            <a class="amber darken-1 black-text waves-effect waves-light btn">RECOMENDACIONES</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col m1">
          <ul>
            <li><a href="#"><img src="img/logofc.png" class="responsive-img"/></a></li>
            <li><a href="#"><img src="img/logopint.png" class="responsive-img"/></a></li>
            <li><a href="#"><img src="img/logoinst.png" class="responsive-img"/></a></li>
            <li><a href="#"><img src="img/logoinst.png" class="responsive-img"/></a></li>
            <li><a href="#"><img src="img/logoyt.png" class="responsive-img"/></a></li>
          </ul>
        </div>
        <div class="col m4">
          <img src="img/ciudadperdida.jpg" class="responsive-img z-depth-5"/>
          <img src="img/grecia.jpg" class="responsive-img z-depth-5"/>
        </div>
        <div class="col m3">
          <img src="img/borabora.jpg" class="responsive-img z-depth-5"/>
        </div>
        <div class="col m4">
          <img src="img/puntacana.jpg" class="responsive-img z-depth-5"/>
          <img src="img/riosietecolores.jpg" class="responsive-img z-depth-5

          "/>
        </div>
      </div>
      <div class="row post">
        <div class="col m8">
        </div>
        <div class="col m4">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
